<ui version="4.0" >
 <author>Piotr Mierzwiński</author>
 <class>FindFileDialog</class>
 <widget class="QDialog" name="FindFileDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>568</width>
    <height>493</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>FindFileDialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2" >
   <item row="0" column="0" colspan="8" >
    <widget class="QTabWidget" name="m_pTabWidget" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Preferred" hsizetype="Expanding" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="currentIndex" >
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab" >
      <attribute name="title" >
       <string>Name/&amp;Location</string>
      </attribute>
      <layout class="QGridLayout" >
       <item row="0" column="0" >
        <widget class="QLabel" name="nameLab" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font" >
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text" >
          <string>Na&amp;me :</string>
         </property>
         <property name="alignment" >
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="wordWrap" >
          <bool>false</bool>
         </property>
         <property name="buddy" >
          <cstring>m_pNameChooser</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="1" colspan="2" >
        <widget class="LocationChooser" name="m_pNameChooser" >
         <property name="getMode" >
          <enum>LocationChooser::GetDirectory</enum>
         </property>
         <property name="buttonSide" >
          <enum>LocationChooser::RightButton</enum>
         </property>
         <property name="showSeparator" >
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0" >
        <widget class="QLabel" name="locationLab" >
         <property name="font" >
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text" >
          <string>&amp;Location :</string>
         </property>
         <property name="alignment" >
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="wordWrap" >
          <bool>false</bool>
         </property>
         <property name="buddy" >
          <cstring>m_pLocationChooser</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="1" colspan="2" >
        <widget class="LocationChooser" name="m_pLocationChooser" >
         <property name="showSeparator" >
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="2" >
        <widget class="QCheckBox" name="m_pNameCaseSensitiveChkBox" >
         <property name="text" >
          <string>Case sensiti&amp;ve</string>
         </property>
         <property name="shortcut" >
          <string>Alt+V</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType" >
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>320</width>
           <height>16</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab" >
      <attribute name="title" >
       <string>C&amp;ontents</string>
      </attribute>
      <layout class="QGridLayout" >
       <item row="0" column="0" >
        <widget class="QLabel" name="containsTextLab" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Preferred" hsizetype="Fixed" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font" >
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text" >
          <string>Contains &amp;text :</string>
         </property>
         <property name="wordWrap" >
          <bool>false</bool>
         </property>
         <property name="buddy" >
          <cstring>m_pContainsTextEdit</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="1" colspan="2" >
        <widget class="QLineEdit" name="m_pContainsTextEdit" />
       </item>
       <item row="1" column="0" colspan="2" >
        <widget class="QCheckBox" name="m_pTextCaseSensitiveChkBox" >
         <property name="text" >
          <string>Case sensiti&amp;ve</string>
         </property>
         <property name="shortcut" >
          <string>Alt+V</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2" >
        <widget class="QCheckBox" name="m_pTextRegExpChkBox" >
         <property name="text" >
          <string>Regular e&amp;xpression</string>
         </property>
         <property name="shortcut" >
          <string>Alt+X</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="2" >
        <widget class="QCheckBox" name="m_pIncludeBinaryChkBox" >
         <property name="text" >
          <string>Include &amp;binary files</string>
         </property>
         <property name="shortcut" >
          <string>Alt+B</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType" >
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>16</width>
           <height>60</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="TabPage" >
      <attribute name="title" >
       <string>A&amp;ttributs</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout" >
       <item row="0" column="0" colspan="3" >
        <widget class="QCheckBox" name="m_pTimeChkBox" >
         <property name="font" >
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text" >
          <string>Take into consideration last &amp;modified time</string>
         </property>
         <property name="shortcut" >
          <string>Alt+M</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="3" >
        <widget class="QGroupBox" name="m_pTimeGroupBox" >
         <property name="enabled" >
          <bool>false</bool>
         </property>
         <property name="title" >
          <string/>
         </property>
         <property name="flat" >
          <bool>true</bool>
         </property>
         <layout class="QHBoxLayout" >
          <property name="spacing" >
           <number>4</number>
          </property>
          <property name="leftMargin" >
           <number>1</number>
          </property>
          <property name="topMargin" >
           <number>0</number>
          </property>
          <property name="rightMargin" >
           <number>1</number>
          </property>
          <property name="bottomMargin" >
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="betweenLab" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Preferred" hsizetype="Expanding" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font" >
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text" >
             <string>between :</string>
            </property>
            <property name="alignment" >
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="wordWrap" >
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDateTimeEdit" name="m_pFirstDateTimeEdit" >
            <property name="displayFormat" >
             <string>yyyy-MM-dd HH:mm</string>
            </property>
            <property name="calendarPopup" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="textLabel3_2" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font" >
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text" >
             <string>and</string>
            </property>
            <property name="alignment" >
             <set>Qt::AlignCenter</set>
            </property>
            <property name="wordWrap" >
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDateTimeEdit" name="m_pSecondDateTimeEdit" >
            <property name="displayFormat" >
             <string>yyyy-MM-dd HH:mm</string>
            </property>
            <property name="calendarPopup" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0" >
        <widget class="QCheckBox" name="m_pFileSizeChkBox" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font" >
          <font>
           <weight>75</weight>
           <bold>true</bold>
           <kerning>true</kerning>
          </font>
         </property>
         <property name="text" >
          <string>The file size</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0" >
        <widget class="QCheckBox" name="m_pFileOwnerChkBox" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font" >
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text" >
          <string>The file owner</string>
         </property>
        </widget>
       </item>
       <item rowspan="2" row="3" column="2" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>81</width>
           <height>58</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="1" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType" >
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>17</width>
           <height>13</height>
          </size>
         </property>
        </spacer>
       </item>
       <item rowspan="2" row="3" column="1" >
        <layout class="QVBoxLayout" name="verticalLayout" >
         <property name="spacing" >
          <number>0</number>
         </property>
         <item>
          <widget class="QGroupBox" name="m_pFileSizeGrpBox" >
           <property name="enabled" >
            <bool>false</bool>
           </property>
           <property name="title" >
            <string/>
           </property>
           <property name="flat" >
            <bool>true</bool>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_2" >
            <property name="spacing" >
             <number>0</number>
            </property>
            <property name="margin" >
             <number>0</number>
            </property>
            <item>
             <widget class="QComboBox" name="m_pFileSizeQualifiersComboBox" >
              <item>
               <property name="text" >
                <string>is equal</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>at least</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>maximum</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>is bigger</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer" >
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType" >
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" stdset="0" >
               <size>
                <width>73</width>
                <height>22</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QSpinBox" name="m_pFileSizeSpinBox" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximum" >
               <number>999999999</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="m_pFileSizeSuffixesComboBox" >
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <item>
               <property name="text" >
                <string>Bytes</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>KB</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>MB</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>GB</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>TB</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
           <zorder>m_pFileSizeSpinBox</zorder>
           <zorder>m_pFileSizeQualifiersComboBox</zorder>
           <zorder>m_pFileSizeSuffixesComboBox</zorder>
           <zorder>horizontalSpacer</zorder>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox" >
           <property name="title" >
            <string/>
           </property>
           <property name="flat" >
            <bool>true</bool>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout" >
            <property name="spacing" >
             <number>0</number>
            </property>
            <property name="margin" >
             <number>0</number>
            </property>
            <item>
             <widget class="QComboBox" name="m_pOwnerComboBox" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="m_pFileGroupChkBox" >
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font" >
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text" >
               <string>and group</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="m_pGroupComboBox" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
      <zorder>m_pTimeChkBox</zorder>
      <zorder>m_pTimeGroupBox</zorder>
      <zorder>m_pFileSizeChkBox</zorder>
      <zorder>m_pFileOwnerChkBox</zorder>
      <zorder></zorder>
      <zorder></zorder>
      <zorder></zorder>
     </widget>
     <widget class="QWidget" name="TabPage" >
      <attribute name="title" >
       <string>Customi&amp;ze</string>
      </attribute>
      <layout class="QGridLayout" >
       <item row="3" column="0" colspan="2" >
        <widget class="QCheckBox" name="m_pStopMatchesChkBox" >
         <property name="text" >
          <string>Stop &amp;after</string>
         </property>
         <property name="shortcut" >
          <string>Alt+A</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2" >
        <widget class="QSpinBox" name="m_pMatchesNumSpinBox" >
         <property name="enabled" >
          <bool>false</bool>
         </property>
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimum" >
          <number>1</number>
         </property>
        </widget>
       </item>
       <item row="3" column="3" colspan="2" >
        <widget class="QLabel" name="matchesLab" >
         <property name="text" >
          <string>matches</string>
         </property>
         <property name="wordWrap" >
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="5" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType" >
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>231</width>
           <height>16</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="0" colspan="6" >
        <widget class="QCheckBox" name="m_pSearchInSelectedChkBox" >
         <property name="text" >
          <string>Search into &amp;selected files only</string>
         </property>
         <property name="shortcut" >
          <string>Alt+S</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="6" >
        <widget class="QCheckBox" name="m_pFindRecursiveChkBox" >
         <property name="text" >
          <string>Find recursi&amp;ve</string>
         </property>
         <property name="shortcut" >
          <string>Alt+V</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1" colspan="3" >
        <widget class="QComboBox" name="m_pFiltersComboBox" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="duplicatesEnabled" >
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="0" >
        <widget class="QLabel" name="mFilterTxtLab" >
         <property name="font" >
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text" >
          <string>Filter :</string>
         </property>
         <property name="wordWrap" >
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="4" colspan="2" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType" >
          <enum>QSizePolicy::Preferred</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>265</width>
           <height>16</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="0" colspan="8" >
    <widget class="QTreeView" name="m_pFoundFilesListView" >
     <property name="alternatingRowColors" >
      <bool>true</bool>
     </property>
     <property name="rootIsDecorated" >
      <bool>false</bool>
     </property>
     <property name="itemsExpandable" >
      <bool>false</bool>
     </property>
     <property name="sortingEnabled" >
      <bool>true</bool>
     </property>
     <property name="allColumnsShowFocus" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2" >
    <widget class="QLabel" name="m_pStatusInfoLab" >
     <property name="maximumSize" >
      <size>
       <width>130</width>
       <height>32767</height>
      </size>
     </property>
     <property name="frameShape" >
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow" >
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="lineWidth" >
      <number>1</number>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="wordWrap" >
      <bool>false</bool>
     </property>
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="textInteractionFlags" >
      <set>Qt::TextSelectableByMouse</set>
     </property>
    </widget>
   </item>
   <item row="2" column="2" colspan="6" >
    <widget class="QLabel" name="m_pStatusDetailsLab" >
     <property name="frameShape" >
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow" >
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="wordWrap" >
      <bool>false</bool>
     </property>
     <property name="textInteractionFlags" >
      <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard</set>
     </property>
    </widget>
   </item>
   <item row="3" column="0" >
    <widget class="QPushButton" name="m_pFindBtn" >
     <property name="text" >
      <string>&amp;Find</string>
     </property>
     <property name="shortcut" >
      <string>Alt+F</string>
     </property>
     <property name="default" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="1" colspan="2" >
    <widget class="QPushButton" name="m_pStopBtn" >
     <property name="text" >
      <string>&amp;Stop</string>
     </property>
     <property name="shortcut" >
      <string>Alt+S</string>
     </property>
    </widget>
   </item>
   <item row="3" column="3" >
    <widget class="QPushButton" name="m_pPauseBtn" >
     <property name="text" >
      <string>&amp;Pause</string>
     </property>
     <property name="shortcut" >
      <string>Alt+P</string>
     </property>
    </widget>
   </item>
   <item row="3" column="4" >
    <widget class="QPushButton" name="m_pClearListBtn" >
     <property name="text" >
      <string>Cl&amp;ear</string>
     </property>
     <property name="shortcut" >
      <string>Alt+E</string>
     </property>
    </widget>
   </item>
   <item row="3" column="5" >
    <widget class="QPushButton" name="m_pShowInPanelBtn" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text" >
      <string>P&amp;ut In panel</string>
     </property>
     <property name="shortcut" >
      <string>Alt+H</string>
     </property>
    </widget>
   </item>
   <item row="3" column="6" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType" >
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0" >
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="3" column="7" >
    <widget class="QPushButton" name="m_pCloseBtn" >
     <property name="text" >
      <string>&amp;Close</string>
     </property>
     <property name="shortcut" >
      <string>Alt+C</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>LocationChooser</class>
   <extends>QWidget</extends>
   <header>locationchooser.h</header>
  </customwidget>
 </customwidgets>
 <includes>
  <include location="local" >locationchooser.h</include>
  <include location="local" >locationchooser.h</include>
  <include location="local" >locationchooser.h</include>
 </includes>
 <resources/>
 <connections>
  <connection>
   <sender>m_pCloseBtn</sender>
   <signal>clicked()</signal>
   <receiver>FindFileDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>496</x>
     <y>476</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pFileOwnerChkBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>m_pOwnerComboBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>41</x>
     <y>189</y>
    </hint>
    <hint type="destinationlabel" >
     <x>166</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pFileGroupChkBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>m_pGroupComboBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>258</x>
     <y>189</y>
    </hint>
    <hint type="destinationlabel" >
     <x>359</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pTimeChkBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>m_pTimeGroupBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>54</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel" >
     <x>410</x>
     <y>94</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pFileSizeChkBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>m_pFileSizeGrpBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>131</x>
     <y>153</y>
    </hint>
    <hint type="destinationlabel" >
     <x>332</x>
     <y>150</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pFileSizeChkBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>m_pFileSizeSpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>55</x>
     <y>142</y>
    </hint>
    <hint type="destinationlabel" >
     <x>268</x>
     <y>152</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pStopMatchesChkBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>m_pMatchesNumSpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>83</x>
     <y>176</y>
    </hint>
    <hint type="destinationlabel" >
     <x>111</x>
     <y>175</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
