<ui version="4.0" >
 <class>HelpDialog</class>
 <widget class="QDialog" name="HelpDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>479</width>
    <height>437</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" >
   <item row="0" column="0" >
    <widget class="QPushButton" name="m_pBackButton" >
     <property name="text" >
      <string/>
     </property>
    </widget>
   </item>
   <item row="0" column="1" >
    <widget class="QPushButton" name="m_pForwardButton" >
     <property name="text" >
      <string/>
     </property>
    </widget>
   </item>
   <item row="0" column="2" >
    <widget class="QPushButton" name="m_pHomeButton" >
     <property name="text" >
      <string/>
     </property>
    </widget>
   </item>
   <item row="0" column="3" >
    <spacer name="horizontalSpacer" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0" >
      <size>
       <width>252</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="0" colspan="4" >
    <widget class="QTextBrowser" name="m_pTextBrowser" />
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>m_pBackButton</sender>
   <signal>clicked()</signal>
   <receiver>m_pTextBrowser</receiver>
   <slot>backward()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>43</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel" >
     <x>49</x>
     <y>76</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pForwardButton</sender>
   <signal>clicked()</signal>
   <receiver>m_pTextBrowser</receiver>
   <slot>forward()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>108</x>
     <y>11</y>
    </hint>
    <hint type="destinationlabel" >
     <x>109</x>
     <y>55</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pHomeButton</sender>
   <signal>clicked()</signal>
   <receiver>m_pTextBrowser</receiver>
   <slot>home()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>173</x>
     <y>16</y>
    </hint>
    <hint type="destinationlabel" >
     <x>173</x>
     <y>81</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
