<ui version="4.0" >
 <class>InputDialog</class>
 <widget class="QDialog" name="InputDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>443</width>
    <height>172</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>InputDialog</string>
  </property>
  <layout class="QGridLayout" >
   <item row="3" column="0" colspan="4" >
    <layout class="QHBoxLayout" >
     <item>
      <widget class="QCheckBox" name="m_pCheckBox1" >
       <property name="text" >
        <string>Save file &amp;permission</string>
       </property>
       <property name="shortcut" >
        <string>Alt+P</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="m_pCheckBox2" >
       <property name="text" >
        <string>Always over&amp;write</string>
       </property>
       <property name="shortcut" >
        <string>Alt+W</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="5" column="3" >
    <widget class="QPushButton" name="mCancelBtn" >
     <property name="text" >
      <string>&amp;Cancel</string>
     </property>
     <property name="shortcut" >
      <string>Alt+C</string>
     </property>
     <property name="autoDefault" >
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="5" column="2" >
    <widget class="QPushButton" name="mOkBtn" >
     <property name="text" >
      <string>&amp;OK</string>
     </property>
     <property name="shortcut" >
      <string>Alt+O</string>
     </property>
     <property name="default" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="5" column="0" >
    <widget class="QPushButton" name="m_pBackgroundCpyBtn" >
     <property name="text" >
      <string>In &amp;background</string>
     </property>
     <property name="shortcut" >
      <string>Alt+B</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType" >
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="4" column="0" colspan="4" >
    <widget class="Line" name="line" >
     <property name="frameShape" >
      <enum>QFrame::HLine</enum>
     </property>
     <property name="frameShadow" >
      <enum>QFrame::Sunken</enum>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="4" >
    <widget class="SqueezeLabel" name="m_pFileInfoLabel" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="textInteractionFlags" >
      <set>Qt::LinksAccessibleByMouse|Qt::NoTextInteraction|Qt::TextSelectableByMouse</set>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="4" >
    <widget class="QLabel" name="mActionLabel" >
     <property name="font" >
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="alignment" >
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap" >
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="4" >
    <widget class="LocationChooser" name="m_pLocationChooser" />
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>LocationChooser</class>
   <extends>QWidget</extends>
   <header>locationchooser.h</header>
  </customwidget>
  <customwidget>
   <class>SqueezeLabel</class>
   <extends>QLabel</extends>
   <header>squeezelabel.h</header>
  </customwidget>
 </customwidgets>
 <includes>
  <include location="local" >squeezelabel.h</include>
  <include location="local" >locationchooser.h</include>
 </includes>
 <resources/>
 <connections>
  <connection>
   <sender>mOkBtn</sender>
   <signal>clicked()</signal>
   <receiver>InputDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mCancelBtn</sender>
   <signal>clicked()</signal>
   <receiver>InputDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
