<ui version="4.0" >
 <class>PropertiesDialog</class>
 <widget class="QDialog" name="PropertiesDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>497</width>
    <height>431</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>PropertiesDialog</string>
  </property>
  <layout class="QGridLayout" >
   <item row="1" column="0" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType" >
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" stdset="0" >
      <size>
       <width>139</width>
       <height>16</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="1" >
    <widget class="QPushButton" name="mOkBtn" >
     <property name="text" >
      <string>&amp;OK</string>
     </property>
     <property name="shortcut" >
      <string>Alt+O</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2" >
    <widget class="QPushButton" name="mCancelBtn" >
     <property name="text" >
      <string>&amp;Cancel</string>
     </property>
     <property name="shortcut" >
      <string>Alt+C</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="3" >
    <widget class="QTabWidget" name="mTabWidget" >
     <property name="enabled" >
      <bool>true</bool>
     </property>
     <property name="currentIndex" >
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabGeneral" >
      <attribute name="title" >
       <string>&amp;General</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3" >
       <item row="0" column="0" >
        <widget class="QLabel" name="nameLabel" >
         <property name="font" >
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text" >
          <string>&amp;Name :</string>
         </property>
         <property name="alignment" >
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="wordWrap" >
          <bool>false</bool>
         </property>
         <property name="buddy" >
          <cstring>mNameComboBox</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="1" colspan="5" >
        <widget class="QComboBox" name="mNameComboBox" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
           <horstretch>255</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="editable" >
          <bool>true</bool>
         </property>
         <property name="insertPolicy" >
          <enum>QComboBox::NoInsert</enum>
         </property>
         <property name="duplicatesEnabled" >
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="6" >
        <widget class="Line" name="line1" >
         <property name="frameShape" >
          <enum>QFrame::HLine</enum>
         </property>
         <property name="frameShadow" >
          <enum>QFrame::Sunken</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="0" >
        <widget class="QLabel" name="locationLabel" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font" >
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text" >
          <string>Location :</string>
         </property>
         <property name="alignment" >
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="wordWrap" >
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="1" colspan="5" >
        <widget class="SqueezeLabel" name="mLocationLab" >
         <property name="text" >
          <string>?</string>
         </property>
         <property name="textInteractionFlags" >
          <set>Qt::TextSelectableByMouse</set>
         </property>
        </widget>
       </item>
       <item rowspan="2" row="3" column="0" >
        <widget class="QLabel" name="typeLabel" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font" >
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text" >
          <string>Type :</string>
         </property>
         <property name="alignment" >
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="wordWrap" >
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item rowspan="2" row="3" column="1" colspan="5" >
        <widget class="SqueezeLabel" name="mTypeLab" >
         <property name="text" >
          <string>?</string>
         </property>
         <property name="textInteractionFlags" >
          <set>Qt::TextSelectableByMouse</set>
         </property>
        </widget>
       </item>
       <item rowspan="2" row="5" column="1" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>31</width>
           <height>21</height>
          </size>
         </property>
        </spacer>
       </item>
       <item rowspan="2" row="4" column="5" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>20</width>
           <height>16</height>
          </size>
         </property>
        </spacer>
       </item>
       <item rowspan="2" row="6" column="4" >
        <widget class="QPushButton" name="mRefreshBtn" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text" >
          <string>Re&amp;fresh</string>
         </property>
         <property name="shortcut" >
          <string>Alt+R</string>
         </property>
        </widget>
       </item>
       <item rowspan="2" row="7" column="0" >
        <widget class="QLabel" name="sizeLabel" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font" >
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text" >
          <string>Size :</string>
         </property>
         <property name="alignment" >
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="wordWrap" >
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item rowspan="2" row="7" column="1" colspan="3" >
        <widget class="QLabel" name="mSizeLab" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text" >
          <string>?</string>
         </property>
         <property name="wordWrap" >
          <bool>false</bool>
         </property>
         <property name="textInteractionFlags" >
          <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
         </property>
        </widget>
       </item>
       <item rowspan="2" row="8" column="4" >
        <widget class="QPushButton" name="mStopBtn" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text" >
          <string>&amp;Stop</string>
         </property>
         <property name="shortcut" >
          <string>Alt+S</string>
         </property>
        </widget>
       </item>
       <item rowspan="2" row="9" column="1" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>31</width>
           <height>31</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="10" column="5" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>20</width>
           <height>21</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="11" column="0" colspan="6" >
        <widget class="Line" name="line_2" >
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item rowspan="2" row="12" column="0" colspan="3" >
        <layout class="QGridLayout" name="gridLayout" >
         <property name="horizontalSpacing" >
          <number>1</number>
         </property>
         <item row="0" column="0" >
          <widget class="QLabel" name="lastAccessLabel" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font" >
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text" >
            <string>Last &amp;access time :</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="wordWrap" >
            <bool>false</bool>
           </property>
           <property name="buddy" >
            <cstring>m_pLastAccessTimeEdit</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="1" >
          <widget class="QDateTimeEdit" name="m_pLastAccessTimeEdit" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="displayFormat" >
            <string>yyyy-MM-dd HH:mm:ss</string>
           </property>
           <property name="calendarPopup" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0" >
          <widget class="QLabel" name="lastModifiedLabel" >
           <property name="font" >
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text" >
            <string>Last &amp;modified time :</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="wordWrap" >
            <bool>false</bool>
           </property>
           <property name="buddy" >
            <cstring>m_pLastModifiedTimeEdit</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="1" >
          <widget class="QDateTimeEdit" name="m_pLastModifiedTimeEdit" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="displayFormat" >
            <string>yyyy-MM-dd HH:mm:ss</string>
           </property>
           <property name="calendarPopup" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="13" column="3" colspan="3" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType" >
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>181</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="14" column="0" colspan="2" >
        <widget class="QCheckBox" name="mChangeTimeChkBox" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text" >
          <string>Change access and modified &amp;time</string>
         </property>
         <property name="shortcut" >
          <string>Alt+T</string>
         </property>
        </widget>
       </item>
       <item row="14" column="2" colspan="4" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType" >
          <enum>QSizePolicy::Preferred</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>85</width>
           <height>16</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabPermission" >
      <attribute name="title" >
       <string>&amp;Permission</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2" >
       <item row="0" column="0" colspan="4" >
        <widget class="QGroupBox" name="groupBox" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title" >
          <string/>
         </property>
         <property name="flat" >
          <bool>true</bool>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout" >
          <property name="spacing" >
           <number>0</number>
          </property>
          <property name="margin" >
           <number>0</number>
          </property>
          <item>
           <widget class="QGroupBox" name="m_pClassGroupBox" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Preferred" hsizetype="Fixed" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="title" >
             <string>Class</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout" >
             <property name="spacing" >
              <number>0</number>
             </property>
             <property name="topMargin" >
              <number>1</number>
             </property>
             <property name="bottomMargin" >
              <number>1</number>
             </property>
             <item>
              <widget class="QCheckBox" name="m_pClassUserChkBox" >
               <property name="text" >
                <string>User</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="m_pClassGroupChkBox" >
               <property name="text" >
                <string>Group</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="m_pClassOtherChkBox" >
               <property name="text" >
                <string>Other</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="m_pReadGroupBox" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Preferred" hsizetype="Fixed" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font" >
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="title" >
             <string>Read</string>
            </property>
            <property name="flat" >
             <bool>true</bool>
            </property>
            <property name="checkable" >
             <bool>false</bool>
            </property>
            <property name="checked" >
             <bool>false</bool>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2" >
             <property name="spacing" >
              <number>0</number>
             </property>
             <property name="topMargin" >
              <number>1</number>
             </property>
             <property name="bottomMargin" >
              <number>1</number>
             </property>
             <item>
              <widget class="QCheckBox" name="m_pReadUserChkBox" >
               <property name="text" >
                <string>U</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="m_pReadGroupChkBox" >
               <property name="text" >
                <string>G</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="m_pReadOtherChkBox" >
               <property name="text" >
                <string>O</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="m_pWriteGroupBox" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Preferred" hsizetype="Fixed" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font" >
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="title" >
             <string>Write</string>
            </property>
            <property name="flat" >
             <bool>true</bool>
            </property>
            <property name="checkable" >
             <bool>false</bool>
            </property>
            <property name="checked" >
             <bool>false</bool>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4" >
             <property name="spacing" >
              <number>0</number>
             </property>
             <property name="topMargin" >
              <number>1</number>
             </property>
             <property name="bottomMargin" >
              <number>1</number>
             </property>
             <item>
              <widget class="QCheckBox" name="m_pWriteUserChkBox" >
               <property name="text" >
                <string>U</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="m_pWriteGroupChkBox" >
               <property name="text" >
                <string>G</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="m_pWriteOtherChkBox" >
               <property name="text" >
                <string>O</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="m_pExeGroupBox" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font" >
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="title" >
             <string>Executable</string>
            </property>
            <property name="flat" >
             <bool>true</bool>
            </property>
            <property name="checkable" >
             <bool>false</bool>
            </property>
            <property name="checked" >
             <bool>false</bool>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5" >
             <property name="spacing" >
              <number>0</number>
             </property>
             <property name="topMargin" >
              <number>1</number>
             </property>
             <property name="bottomMargin" >
              <number>1</number>
             </property>
             <item>
              <widget class="QCheckBox" name="m_pExeUserChkBox" >
               <property name="text" >
                <string>U</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="m_pExeGroupChkBox" >
               <property name="text" >
                <string>G</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="m_pExeOtherChkBox" >
               <property name="text" >
                <string>O</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="m_pSpecialGroupBox" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Preferred" hsizetype="Fixed" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="title" >
             <string>Special</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3" >
             <property name="spacing" >
              <number>0</number>
             </property>
             <property name="topMargin" >
              <number>1</number>
             </property>
             <property name="bottomMargin" >
              <number>1</number>
             </property>
             <item>
              <widget class="QCheckBox" name="m_pSuidChkBox" >
               <property name="text" >
                <string>SUID</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="m_pSgidChkBox" >
               <property name="text" >
                <string>SGID</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="m_pSvtxChkBox" >
               <property name="text" >
                <string>SVTX</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0" colspan="2" >
        <spacer name="horizontalSpacer" >
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>193</width>
           <height>13</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="2" colspan="2" >
        <widget class="QCheckBox" name="mChangePermissionChkBox" >
         <property name="text" >
          <string>Change permission &amp;rights</string>
         </property>
         <property name="shortcut" >
          <string>Alt+P</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="4" >
        <widget class="Line" name="line" >
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item rowspan="2" row="3" column="0" colspan="3" >
        <layout class="QGridLayout" name="ownerGroupLayout" >
         <item row="0" column="0" >
          <widget class="QLabel" name="ownerLabel" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font" >
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text" >
            <string>Owner</string>
           </property>
           <property name="wordWrap" >
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="1" >
          <widget class="QLabel" name="groupLabel" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font" >
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text" >
            <string>Group</string>
           </property>
           <property name="wordWrap" >
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0" >
          <widget class="QListWidget" name="m_pOwnerListWidget" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Preferred" hsizetype="Expanding" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="showDropIndicator" stdset="0" >
            <bool>false</bool>
           </property>
           <property name="alternatingRowColors" >
            <bool>true</bool>
           </property>
           <property name="sortingEnabled" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="1" >
          <widget class="QListWidget" name="m_pGroupListWidget" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Preferred" hsizetype="Expanding" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="showDropIndicator" stdset="0" >
            <bool>false</bool>
           </property>
           <property name="alternatingRowColors" >
            <bool>true</bool>
           </property>
           <property name="sortingEnabled" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="4" column="3" >
        <spacer name="horizontalSpacer_2" >
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType" >
          <enum>QSizePolicy::Preferred</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>158</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="5" column="0" >
        <widget class="QCheckBox" name="mChangeOwnerChkBox" >
         <property name="text" >
          <string>Change o&amp;wner and group</string>
         </property>
         <property name="shortcut" >
          <string>Alt+O</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1" colspan="3" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>146</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="TabPage" >
      <attribute name="title" >
       <string>C&amp;ustomize</string>
      </attribute>
      <layout class="QGridLayout" >
       <item row="0" column="1" >
        <widget class="QComboBox" name="mFiltersComboBox" />
       </item>
       <item row="0" column="2" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType" >
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>45</width>
           <height>16</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="3" >
        <widget class="QCheckBox" name="mChangeRecursiveChkBox" >
         <property name="text" >
          <string>Recursi&amp;vely changes</string>
         </property>
         <property name="shortcut" >
          <string>Alt+R</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" >
        <widget class="QLabel" name="changesForLabel" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Preferred" hsizetype="Fixed" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font" >
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text" >
          <string>Chang&amp;es for</string>
         </property>
         <property name="wordWrap" >
          <bool>false</bool>
         </property>
         <property name="buddy" >
          <cstring>mFiltersComboBox</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="3" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType" >
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>16</width>
           <height>250</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>SqueezeLabel</class>
   <extends>QLabel</extends>
   <header>squeezelabel.h</header>
  </customwidget>
 </customwidgets>
 <includes>
  <include location="local" >squeezelabel.h</include>
 </includes>
 <resources/>
 <connections/>
</ui>
