<ui version="4.0" >
 <author>Piotr Mierzwiński</author>
 <class>UrlsManagerDialog</class>
 <widget class="QDialog" name="UrlsManagerDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>415</width>
    <height>436</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>URLs List Manager</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <item>
    <layout class="QGridLayout" name="gridLayout" >
     <item rowspan="8" row="0" column="0" >
      <widget class="QListWidget" name="m_pURLsList" >
       <property name="alternatingRowColors" >
        <bool>true</bool>
       </property>
       <property name="currentRow" >
        <number>-1</number>
       </property>
      </widget>
     </item>
     <item row="0" column="1" >
      <widget class="QPushButton" name="m_pGotoUrlBtn" >
       <property name="text" >
        <string>&amp;Go to selected</string>
       </property>
       <property name="shortcut" >
        <string>Alt+G</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1" >
      <spacer>
       <property name="orientation" >
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType" >
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" stdset="0" >
        <size>
         <width>16</width>
         <height>30</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="2" column="1" >
      <widget class="QPushButton" name="m_pNewBtn" >
       <property name="text" >
        <string>&amp;New</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1" >
      <widget class="QPushButton" name="m_pDeleteBtn" >
       <property name="text" >
        <string>&amp;Delete</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1" >
      <widget class="QPushButton" name="m_pRenameBtn" >
       <property name="text" >
        <string>&amp;Rename</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1" >
      <spacer>
       <property name="orientation" >
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType" >
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" stdset="0" >
        <size>
         <width>16</width>
         <height>25</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="6" column="1" >
      <widget class="QPushButton" name="m_pUpBtn" >
       <property name="text" >
        <string>&amp;Up</string>
       </property>
      </widget>
     </item>
     <item row="7" column="1" >
      <widget class="QPushButton" name="m_pDownBtn" >
       <property name="text" >
        <string>Do&amp;wn</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType" >
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" stdset="0" >
      <size>
       <width>16</width>
       <height>16</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QGridLayout" >
     <item row="0" column="1" >
      <widget class="QLineEdit" name="m_pHostEdit" />
     </item>
     <item row="2" column="1" >
      <widget class="QLineEdit" name="m_pUserEdit" />
     </item>
     <item row="1" column="0" >
      <widget class="QLabel" name="m_pDirLab" >
       <property name="text" >
        <string>Dire&amp;ctory</string>
       </property>
       <property name="alignment" >
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="wordWrap" >
        <bool>false</bool>
       </property>
       <property name="buddy" >
        <cstring>m_pLocationChooser</cstring>
       </property>
      </widget>
     </item>
     <item row="3" column="0" >
      <widget class="QLabel" name="m_pPassLab" >
       <property name="text" >
        <string>P&amp;assword</string>
       </property>
       <property name="alignment" >
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="wordWrap" >
        <bool>false</bool>
       </property>
       <property name="buddy" >
        <cstring>m_pPasswordEdit</cstring>
       </property>
      </widget>
     </item>
     <item row="3" column="1" >
      <widget class="QLineEdit" name="m_pPasswordEdit" >
       <property name="echoMode" >
        <enum>QLineEdit::Password</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="0" >
      <widget class="QLabel" name="m_pUserLab" >
       <property name="text" >
        <string>Us&amp;er</string>
       </property>
       <property name="alignment" >
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="wordWrap" >
        <bool>false</bool>
       </property>
       <property name="buddy" >
        <cstring>m_pUserEdit</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="3" >
      <widget class="QSpinBox" name="m_pPortSpin" >
       <property name="value" >
        <number>21</number>
       </property>
      </widget>
     </item>
     <item row="0" column="2" >
      <widget class="QLabel" name="m_pPortLab" >
       <property name="text" >
        <string>&amp;Port</string>
       </property>
       <property name="wordWrap" >
        <bool>false</bool>
       </property>
       <property name="buddy" >
        <cstring>m_pPortSpin</cstring>
       </property>
      </widget>
     </item>
     <item rowspan="2" row="2" column="2" colspan="2" >
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType" >
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" stdset="0" >
        <size>
         <width>83</width>
         <height>30</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="0" >
      <widget class="QLabel" name="m_pHostLab" >
       <property name="text" >
        <string>&amp;Host</string>
       </property>
       <property name="alignment" >
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="wordWrap" >
        <bool>false</bool>
       </property>
       <property name="buddy" >
        <cstring>m_pHostEdit</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="1" colspan="3" >
      <widget class="LocationChooser" name="m_pLocationChooser" />
     </item>
    </layout>
   </item>
   <item>
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType" >
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" stdset="0" >
      <size>
       <width>16</width>
       <height>16</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="Line" name="line" >
     <property name="frameShape" >
      <enum>QFrame::HLine</enum>
     </property>
     <property name="frameShadow" >
      <enum>QFrame::Sunken</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <item>
      <widget class="QPushButton" name="m_pSaveBtn" >
       <property name="text" >
        <string>&amp;Save</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType" >
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" stdset="0" >
        <size>
         <width>114</width>
         <height>16</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="m_pOkBtn" >
       <property name="text" >
        <string>&amp;OK</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="m_pCancelBtn" >
       <property name="text" >
        <string>&amp;Cancel</string>
       </property>
       <property name="shortcut" >
        <string>Alt+C</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>LocationChooser</class>
   <extends>QWidget</extends>
   <header>locationchooser.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>m_pHostEdit</tabstop>
  <tabstop>m_pLocationChooser</tabstop>
  <tabstop>m_pUserEdit</tabstop>
  <tabstop>m_pPasswordEdit</tabstop>
  <tabstop>m_pPortSpin</tabstop>
  <tabstop>m_pGotoUrlBtn</tabstop>
  <tabstop>m_pNewBtn</tabstop>
  <tabstop>m_pDeleteBtn</tabstop>
  <tabstop>m_pRenameBtn</tabstop>
  <tabstop>m_pUpBtn</tabstop>
  <tabstop>m_pDownBtn</tabstop>
  <tabstop>m_pSaveBtn</tabstop>
  <tabstop>m_pOkBtn</tabstop>
  <tabstop>m_pCancelBtn</tabstop>
 </tabstops>
 <includes>
  <include location="local" >locationchooser.h</include>
 </includes>
 <resources/>
 <connections/>
</ui>
