<ui version="4.0" >
 <class>SyntaxHighlightingPage</class>
 <widget class="QWidget" name="SyntaxHighlightingPage" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>419</width>
    <height>358</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>SyntaxHighlighting</string>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" >
    <widget class="QLabel" name="m_pHighlightingTextLab" >
     <property name="text" >
      <string>&amp;Highlighting :</string>
     </property>
     <property name="wordWrap" >
      <bool>false</bool>
     </property>
     <property name="buddy" >
      <cstring>m_pDefaultHighlightingBtn</cstring>
     </property>
    </widget>
   </item>
   <item row="0" column="1" >
    <widget class="QComboBox" name="m_pHighlightingComboBox" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
       <horstretch>255</horstretch>
       <verstretch>255</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item row="0" column="2" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>16</width>
       <height>16</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="3" >
    <widget class="QPushButton" name="m_pDefaultHighlightingBtn" >
     <property name="toolTip" >
      <string>Set default values for current highlighting</string>
     </property>
     <property name="text" >
      <string>Set &amp;default</string>
     </property>
     <property name="shortcut" >
      <string>Alt+D</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="4" >
    <widget class="ListWidgetView" name="m_pListWidgetView" >
     <widget class="QWidget" native="1" name="page" >
      <property name="geometry" >
       <rect>
        <x>0</x>
        <y>0</y>
        <width>100</width>
        <height>30</height>
       </rect>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>ListWidgetView</class>
   <extends>QTableWidget</extends>
   <header>listwidgetview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
